# spev

./: .gitignore  nbactions.xml  pom.xml
src/main/java/no/uib/probe/: SpectralEvaluator.java
src/main/java/no/uib/probe/handlers/: CMSFileHandler.java  DataLoadHandler.java  DataProcessHandler.java  MachineLearningDataHandler.java
src/main/java/no/uib/probe/models/: LocalDataFrame.java  MachineLearningDataset.java  SpectrumModel.java
src/main/java/no/uib/probe/plots/: BoxAndWhisker.java  DensityPlot.java  PieChart.java  ScatterPlot.java  StackedBarChart.java
src/main/java/no/uib/probe/utils/: LocalWaitingDialog.java  Parameters.java  UpdatedCmsFileWriter.java  Util.java  VisualizationUtil.java
src/main/java/no/uib/probe/utils/statistics/: AUCCalculator.java  BaselineEstimation.java  BaselineNoiseRemoval.java  BaselineThreshold.java  PeakAreaCalculater.java  SNRCalculator.java
src/main/java/no/uib/probe/view/: VisualizationHandler.java
